<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZD-p4-Unq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お問い合せ-->
        <scene sceneID="IJf-6U-fXI">
            <objects>
                <viewController id="Tfk-82-IIW" customClass="ContactFormViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aph-LI-aaT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-Tr-SH4">
                                <rect key="frame" x="30" y="113" width="333" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactForm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-II-64f">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="10"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                        <color key="textColor" name="textcolor caption"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-qe-OcK">
                                        <rect key="frame" x="0.0" y="10" width="333" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-vp-3lA">
                                        <rect key="frame" x="0.0" y="40" width="333" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">お問合せフォームを構築しました。
実際には送信できません。</string>
                                        <color key="textColor" name="textcolor main"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-uz-xeC">
                                        <rect key="frame" x="0.0" y="122" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="そるり" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-bb-Cnq">
                                        <rect key="frame" x="0.0" y="140" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="doS-Bz-oD8"/>
                                        </constraints>
                                        <color key="textColor" name="textcolor main"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-NR-S8Z">
                                        <rect key="frame" x="0.0" y="215" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="soruri@saltworks.jp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-UZ-7cz">
                                        <rect key="frame" x="0.0" y="233" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="n70-ta-gnP"/>
                                        </constraints>
                                        <color key="textColor" name="textcolor main"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-or-hlT">
                                        <rect key="frame" x="0.0" y="308" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="お問い合わせ内容をご記入ください。" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-Pk-ra5">
                                        <rect key="frame" x="0.0" y="326" width="333" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="bP1-PG-Flb"/>
                                        </constraints>
                                        <color key="textColor" name="textcolor main"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-sS-15I">
                                        <rect key="frame" x="46.666666666666686" y="506" width="240" height="45"/>
                                        <color key="backgroundColor" name="textcolor inactive"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="04a-1s-dsz"/>
                                            <constraint firstAttribute="height" constant="45" id="6Cz-2k-iLB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="入力内容の確認画面へ">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButton:" destination="Tfk-82-IIW" eventType="touchUpInside" id="0md-wz-Pvt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zib-or-hlT" firstAttribute="top" secondItem="kxW-UZ-7cz" secondAttribute="bottom" constant="30" id="1qF-5g-aPM"/>
                                    <constraint firstItem="BDt-NR-S8Z" firstAttribute="leading" secondItem="sFL-Tr-SH4" secondAttribute="leading" id="7C5-tg-Erb"/>
                                    <constraint firstAttribute="trailing" secondItem="TWY-qe-OcK" secondAttribute="trailing" id="9eo-Gr-NVr"/>
                                    <constraint firstItem="g0W-uz-xeC" firstAttribute="top" secondItem="4xe-vp-3lA" secondAttribute="bottom" constant="30" id="Czw-Vp-19C"/>
                                    <constraint firstAttribute="trailing" secondItem="4xe-vp-3lA" secondAttribute="trailing" id="DFy-jn-PV9"/>
                                    <constraint firstItem="i2r-II-64f" firstAttribute="top" secondItem="sFL-Tr-SH4" secondAttribute="top" id="E73-fW-Bqq"/>
                                    <constraint firstItem="NhK-bb-Cnq" firstAttribute="top" secondItem="g0W-uz-xeC" secondAttribute="bottom" constant="6" id="Gte-EI-PoF"/>
                                    <constraint firstAttribute="trailing" secondItem="Oy5-Pk-ra5" secondAttribute="trailing" id="HHh-yU-VR9"/>
                                    <constraint firstItem="TWY-qe-OcK" firstAttribute="top" secondItem="i2r-II-64f" secondAttribute="bottom" id="K1z-16-veD"/>
                                    <constraint firstAttribute="trailing" secondItem="g0W-uz-xeC" secondAttribute="trailing" id="LrX-46-vdR"/>
                                    <constraint firstItem="kxW-UZ-7cz" firstAttribute="leading" secondItem="sFL-Tr-SH4" secondAttribute="leading" id="MA7-en-F74"/>
                                    <constraint firstItem="sYM-sS-15I" firstAttribute="top" secondItem="Oy5-Pk-ra5" secondAttribute="bottom" constant="30" id="Mri-Lb-gMp"/>
                                    <constraint firstItem="Zib-or-hlT" firstAttribute="leading" secondItem="sFL-Tr-SH4" secondAttribute="leading" id="PXh-Vj-mw5"/>
                                    <constraint firstItem="BDt-NR-S8Z" firstAttribute="top" secondItem="NhK-bb-Cnq" secondAttribute="bottom" constant="30" id="WQN-oJ-k3Q"/>
                                    <constraint firstItem="Oy5-Pk-ra5" firstAttribute="leading" secondItem="sFL-Tr-SH4" secondAttribute="leading" id="aee-vd-u6O"/>
                                    <constraint firstAttribute="bottom" secondItem="sYM-sS-15I" secondAttribute="bottom" id="bkd-Y6-8Q6"/>
                                    <constraint firstItem="kxW-UZ-7cz" firstAttribute="top" secondItem="BDt-NR-S8Z" secondAttribute="bottom" constant="6" id="eXN-SZ-cr3"/>
                                    <constraint firstItem="4xe-vp-3lA" firstAttribute="leading" secondItem="sFL-Tr-SH4" secondAttribute="leading" id="ftK-4B-Jhb"/>
                                    <constraint firstItem="sYM-sS-15I" firstAttribute="centerX" secondItem="sFL-Tr-SH4" secondAttribute="centerX" id="i2J-Cc-C5x"/>
                                    <constraint firstItem="NhK-bb-Cnq" firstAttribute="leading" secondItem="sFL-Tr-SH4" secondAttribute="leading" id="m8v-Rf-7qM"/>
                                    <constraint firstItem="4xe-vp-3lA" firstAttribute="top" secondItem="TWY-qe-OcK" secondAttribute="bottom" constant="3" id="mMe-F2-7DI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zib-or-hlT" secondAttribute="trailing" id="ml6-aq-4Q8"/>
                                    <constraint firstItem="i2r-II-64f" firstAttribute="leading" secondItem="sFL-Tr-SH4" secondAttribute="leading" id="nUh-Gg-PzP"/>
                                    <constraint firstAttribute="trailing" secondItem="i2r-II-64f" secondAttribute="trailing" id="ocK-mf-UjM"/>
                                    <constraint firstItem="TWY-qe-OcK" firstAttribute="leading" secondItem="sFL-Tr-SH4" secondAttribute="leading" id="rBT-UN-Pg9"/>
                                    <constraint firstAttribute="trailing" secondItem="NhK-bb-Cnq" secondAttribute="trailing" id="tKQ-bn-ON0"/>
                                    <constraint firstAttribute="trailing" secondItem="kxW-UZ-7cz" secondAttribute="trailing" id="tNN-Da-d0N"/>
                                    <constraint firstItem="g0W-uz-xeC" firstAttribute="leading" secondItem="sFL-Tr-SH4" secondAttribute="leading" id="tdH-Ll-VNF"/>
                                    <constraint firstItem="Oy5-Pk-ra5" firstAttribute="top" secondItem="Zib-or-hlT" secondAttribute="bottom" constant="6" id="xps-PW-hiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BDt-NR-S8Z" secondAttribute="trailing" id="zfr-RI-bUO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fg9-M1-W1E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fg9-M1-W1E" firstAttribute="trailing" secondItem="sFL-Tr-SH4" secondAttribute="trailing" constant="30" id="0zD-eS-k5q"/>
                            <constraint firstItem="sFL-Tr-SH4" firstAttribute="leading" secondItem="Fg9-M1-W1E" secondAttribute="leading" constant="30" id="Tky-sJ-CrU"/>
                            <constraint firstItem="sFL-Tr-SH4" firstAttribute="top" secondItem="Fg9-M1-W1E" secondAttribute="top" constant="10" id="g2h-Fs-p3x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お問い合せ" image="envelope" catalog="system" id="hNA-L8-W9p"/>
                    <connections>
                        <outlet property="confirmBtn" destination="sYM-sS-15I" id="Wni-e3-r0w"/>
                        <outlet property="mailTextField" destination="kxW-UZ-7cz" id="e5V-c3-8Bl"/>
                        <outlet property="messageTextField" destination="Oy5-Pk-ra5" id="jbT-RL-LP2"/>
                        <outlet property="nameTextField" destination="NhK-bb-Cnq" id="hxu-me-tmE"/>
                        <segue destination="yMa-QY-O47" kind="show" identifier="toConfirmSegue" id="eBZ-qz-aZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5v-ok-Cgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="854"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="KFb-fG-xo7">
            <objects>
                <viewController id="yMa-QY-O47" customClass="SendViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXk-PY-JTp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-YX-cFa">
                                <rect key="frame" x="30" y="113" width="333" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactForm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-xR-Bid">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="10"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                        <color key="textColor" name="textcolor caption"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-Ue-S2h">
                                        <rect key="frame" x="0.0" y="10" width="333" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-ps-ibG">
                                        <rect key="frame" x="0.0" y="125" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-fv-KNo">
                                        <rect key="frame" x="0.0" y="143" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fLn-vs-uIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-0y-uVv">
                                        <rect key="frame" x="0.0" y="236" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="px0-xZ-1u1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-Dh-EZI">
                                        <rect key="frame" x="0.0" y="329" width="333" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="I0p-mD-xTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-lb-m9g">
                                        <rect key="frame" x="0.0" y="218" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-gH-0Ou">
                                        <rect key="frame" x="0.0" y="311" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-2f-xJa">
                                        <rect key="frame" x="0.0" y="43" width="333" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">お問合せフォームを構築しました。
実際には送信できません。</string>
                                        <color key="textColor" name="textcolor main"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-YA-hWs">
                                        <rect key="frame" x="46.666666666666686" y="509" width="240" height="45"/>
                                        <color key="backgroundColor" name="textcolor main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aCD-7w-o3w"/>
                                            <constraint firstAttribute="width" constant="240" id="byG-9C-h3r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="送信する">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7Oc-qE-KKH" kind="show" id="05n-nM-ayS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cak-ps-ibG" secondAttribute="trailing" id="1GD-Yq-xMh"/>
                                    <constraint firstItem="ylK-Dh-EZI" firstAttribute="top" secondItem="wB6-gH-0Ou" secondAttribute="bottom" constant="6" id="2Ff-Hm-FOq"/>
                                    <constraint firstItem="Fra-xR-Bid" firstAttribute="top" secondItem="2B6-YX-cFa" secondAttribute="top" id="31w-0O-1gR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Io-fv-KNo" secondAttribute="trailing" id="8Q3-Jv-C9w"/>
                                    <constraint firstItem="nGK-lb-m9g" firstAttribute="leading" secondItem="2B6-YX-cFa" secondAttribute="leading" id="9KQ-Ee-znq"/>
                                    <constraint firstAttribute="trailing" secondItem="ylK-Dh-EZI" secondAttribute="trailing" id="AUd-5d-qCx"/>
                                    <constraint firstItem="Fra-xR-Bid" firstAttribute="leading" secondItem="2B6-YX-cFa" secondAttribute="leading" id="Bdd-3F-gs5"/>
                                    <constraint firstAttribute="trailing" secondItem="lbp-Ue-S2h" secondAttribute="trailing" id="Dtn-OT-mPn"/>
                                    <constraint firstItem="kLW-YA-hWs" firstAttribute="centerX" secondItem="2B6-YX-cFa" secondAttribute="centerX" id="FJ4-5i-VfX"/>
                                    <constraint firstAttribute="trailing" secondItem="nGK-lb-m9g" secondAttribute="trailing" id="FOR-g6-pB3"/>
                                    <constraint firstItem="ki7-0y-uVv" firstAttribute="top" secondItem="nGK-lb-m9g" secondAttribute="bottom" constant="6" id="Ghd-8c-daI"/>
                                    <constraint firstAttribute="trailing" secondItem="wB6-gH-0Ou" secondAttribute="trailing" id="H7K-bC-C0k"/>
                                    <constraint firstItem="ylK-Dh-EZI" firstAttribute="leading" secondItem="2B6-YX-cFa" secondAttribute="leading" id="NOc-zy-D2m"/>
                                    <constraint firstItem="nGK-lb-m9g" firstAttribute="top" secondItem="1Io-fv-KNo" secondAttribute="bottom" constant="30" id="Qtd-E3-0KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fra-xR-Bid" secondAttribute="trailing" id="Y22-Jq-uis"/>
                                    <constraint firstItem="wB6-gH-0Ou" firstAttribute="top" secondItem="ki7-0y-uVv" secondAttribute="bottom" constant="30" id="aZ2-7e-JUn"/>
                                    <constraint firstItem="lbp-Ue-S2h" firstAttribute="top" secondItem="Fra-xR-Bid" secondAttribute="bottom" id="cVf-zL-Uuc"/>
                                    <constraint firstItem="Cak-ps-ibG" firstAttribute="top" secondItem="gWj-2f-xJa" secondAttribute="bottom" constant="30" id="d3f-Bp-YqI"/>
                                    <constraint firstItem="ki7-0y-uVv" firstAttribute="leading" secondItem="2B6-YX-cFa" secondAttribute="leading" id="ehQ-22-0nu"/>
                                    <constraint firstAttribute="trailing" secondItem="gWj-2f-xJa" secondAttribute="trailing" id="hJi-W0-SYn"/>
                                    <constraint firstItem="gWj-2f-xJa" firstAttribute="top" secondItem="lbp-Ue-S2h" secondAttribute="bottom" constant="6" id="iSo-ux-xlq"/>
                                    <constraint firstItem="Cak-ps-ibG" firstAttribute="leading" secondItem="2B6-YX-cFa" secondAttribute="leading" id="iiO-zq-iab"/>
                                    <constraint firstAttribute="bottom" secondItem="kLW-YA-hWs" secondAttribute="bottom" id="io6-BJ-bnF"/>
                                    <constraint firstItem="wB6-gH-0Ou" firstAttribute="leading" secondItem="2B6-YX-cFa" secondAttribute="leading" id="kXC-8y-NVU"/>
                                    <constraint firstItem="kLW-YA-hWs" firstAttribute="top" secondItem="ylK-Dh-EZI" secondAttribute="bottom" constant="30" id="lCw-gs-5pM"/>
                                    <constraint firstItem="1Io-fv-KNo" firstAttribute="top" secondItem="Cak-ps-ibG" secondAttribute="bottom" constant="6" id="lQt-xB-bQL"/>
                                    <constraint firstItem="1Io-fv-KNo" firstAttribute="leading" secondItem="2B6-YX-cFa" secondAttribute="leading" id="lul-um-LNq"/>
                                    <constraint firstAttribute="trailing" secondItem="ki7-0y-uVv" secondAttribute="trailing" id="omg-LJ-g8F"/>
                                    <constraint firstItem="gWj-2f-xJa" firstAttribute="leading" secondItem="2B6-YX-cFa" secondAttribute="leading" id="rf1-C5-p3O"/>
                                    <constraint firstItem="lbp-Ue-S2h" firstAttribute="leading" secondItem="2B6-YX-cFa" secondAttribute="leading" id="wxj-FH-Xko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJI-RD-bnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2B6-YX-cFa" firstAttribute="centerX" secondItem="tXk-PY-JTp" secondAttribute="centerX" id="8xd-5k-6pA"/>
                            <constraint firstItem="2B6-YX-cFa" firstAttribute="leading" secondItem="CJI-RD-bnh" secondAttribute="leading" constant="30" id="Czq-F8-Phh"/>
                            <constraint firstItem="CJI-RD-bnh" firstAttribute="trailing" secondItem="2B6-YX-cFa" secondAttribute="trailing" constant="30" id="Ft1-lS-Opl"/>
                            <constraint firstItem="2B6-YX-cFa" firstAttribute="top" secondItem="CJI-RD-bnh" secondAttribute="top" constant="10" id="Vqa-TG-tRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1i5-BS-D5I"/>
                    <connections>
                        <outlet property="mailTextField" destination="ki7-0y-uVv" id="yHa-iL-Gsq"/>
                        <outlet property="messageTextField" destination="ylK-Dh-EZI" id="RAM-L6-SPj"/>
                        <outlet property="nameTextField" destination="1Io-fv-KNo" id="OBV-P9-1PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgj-KT-76C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="854"/>
        </scene>
        <!--After Sending View Controller-->
        <scene sceneID="u01-j2-8yl">
            <objects>
                <viewController id="7Oc-qE-KKH" customClass="AfterSendingViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21B-P4-TRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvj-4K-QfJ">
                                <rect key="frame" x="30" y="375" width="333" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-fg-tIe">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-tW-OPm">
                                        <rect key="frame" x="46.666666666666686" y="57" width="240" height="45"/>
                                        <color key="backgroundColor" name="textcolor main"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0Iy-uy-JnE"/>
                                            <constraint firstAttribute="height" constant="45" id="ipG-wy-O7d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Topへ戻る">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToTopButton:" destination="7Oc-qE-KKH" eventType="touchUpInside" id="3yU-gJ-ycv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fQZ-fg-tIe" secondAttribute="trailing" id="Lj0-0H-vTu"/>
                                    <constraint firstItem="fQZ-fg-tIe" firstAttribute="leading" secondItem="Nvj-4K-QfJ" secondAttribute="leading" id="VKT-m0-2o8"/>
                                    <constraint firstItem="LcK-tW-OPm" firstAttribute="top" secondItem="fQZ-fg-tIe" secondAttribute="bottom" constant="30" id="cmm-1A-m86"/>
                                    <constraint firstAttribute="bottom" secondItem="LcK-tW-OPm" secondAttribute="bottom" id="dUn-vo-crt"/>
                                    <constraint firstItem="fQZ-fg-tIe" firstAttribute="top" secondItem="Nvj-4K-QfJ" secondAttribute="top" id="du2-j1-OTX"/>
                                    <constraint firstItem="fQZ-fg-tIe" firstAttribute="centerX" secondItem="Nvj-4K-QfJ" secondAttribute="centerX" id="o8D-Cp-9GE"/>
                                    <constraint firstItem="LcK-tW-OPm" firstAttribute="centerX" secondItem="Nvj-4K-QfJ" secondAttribute="centerX" id="wZf-as-Zxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G28-8l-kiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G28-8l-kiq" firstAttribute="trailing" secondItem="Nvj-4K-QfJ" secondAttribute="trailing" constant="30" id="Lng-1z-Xzv"/>
                            <constraint firstItem="Nvj-4K-QfJ" firstAttribute="centerY" secondItem="21B-P4-TRD" secondAttribute="centerY" id="QA7-RP-PI2"/>
                            <constraint firstItem="Nvj-4K-QfJ" firstAttribute="leading" secondItem="G28-8l-kiq" secondAttribute="leading" constant="30" id="gsN-FY-XWT"/>
                            <constraint firstItem="Nvj-4K-QfJ" firstAttribute="centerX" secondItem="21B-P4-TRD" secondAttribute="centerX" id="sUb-S9-47B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uz3-5E-5kp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPa-au-ExZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="853.52112676056345"/>
        </scene>
        <!--趣味-->
        <scene sceneID="Dvn-7N-DBO">
            <objects>
                <viewController id="FIr-DV-sA6" customClass="HobbyViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYg-Rr-Ytd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-en-XhZ">
                                <rect key="frame" x="30" y="113" width="333" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g61-dP-L5p">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="10"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                        <color key="textColor" name="textcolor caption"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-EI-Myh">
                                        <rect key="frame" x="0.0" y="10" width="333" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-ld-YXW">
                                        <rect key="frame" x="0.0" y="40" width="333" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">刺繍やレース編みが趣味です。
図書館で本を借りて新しい図案を勉強し、作品を作っています。</string>
                                        <color key="textColor" name="textcolor main"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VzS-ld-YXW" secondAttribute="trailing" id="KqD-8c-xGm"/>
                                    <constraint firstAttribute="bottom" secondItem="VzS-ld-YXW" secondAttribute="bottom" id="MUB-Ql-Gxy"/>
                                    <constraint firstAttribute="trailing" secondItem="2sD-EI-Myh" secondAttribute="trailing" id="QQe-Lw-k8C"/>
                                    <constraint firstAttribute="trailing" secondItem="g61-dP-L5p" secondAttribute="trailing" id="ZSE-UU-JRV"/>
                                    <constraint firstItem="2sD-EI-Myh" firstAttribute="leading" secondItem="xOz-en-XhZ" secondAttribute="leading" id="lbN-Fz-RnB"/>
                                    <constraint firstItem="g61-dP-L5p" firstAttribute="top" secondItem="xOz-en-XhZ" secondAttribute="top" id="mjH-3d-04S"/>
                                    <constraint firstItem="2sD-EI-Myh" firstAttribute="top" secondItem="g61-dP-L5p" secondAttribute="bottom" id="ot0-TX-qlz"/>
                                    <constraint firstItem="VzS-ld-YXW" firstAttribute="leading" secondItem="xOz-en-XhZ" secondAttribute="leading" id="rhc-dW-eom"/>
                                    <constraint firstItem="g61-dP-L5p" firstAttribute="leading" secondItem="xOz-en-XhZ" secondAttribute="leading" id="v6t-UO-gQX"/>
                                    <constraint firstItem="VzS-ld-YXW" firstAttribute="top" secondItem="2sD-EI-Myh" secondAttribute="bottom" constant="3" id="yap-KH-KnF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34B-7Y-Kl4">
                                <rect key="frame" x="0.0" y="253.00000000000003" width="393" height="304.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-3K-U6j">
                                        <rect key="frame" x="85.333333333333343" y="214.66666666666669" width="124.33333333333334" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hobby_button_prev"/>
                                        <connections>
                                            <action selector="prevButton:" destination="FIr-DV-sA6" eventType="touchUpInside" id="oqt-Vx-wxp"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P34-su-cFN">
                                        <rect key="frame" x="30" y="270.66666666666663" width="333" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-MH-Zvk">
                                        <rect key="frame" x="30" y="21" width="333" height="181.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WCV-MH-Zvk" secondAttribute="height" multiplier="11:6" id="hEc-RT-7wA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これまでに作成した作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-fh-o9C">
                                        <rect key="frame" x="30" y="0.0" width="333" height="15"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-Jj-Ydv">
                                        <rect key="frame" x="183" y="214.66666666666669" width="125" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hobby_button_next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="FIr-DV-sA6" eventType="touchUpInside" id="frL-eZ-MSL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P34-su-cFN" firstAttribute="leading" secondItem="34B-7Y-Kl4" secondAttribute="leading" constant="30" id="2PN-Gd-Qk6"/>
                                    <constraint firstItem="WCV-MH-Zvk" firstAttribute="top" secondItem="ohH-fh-o9C" secondAttribute="bottom" constant="6" id="6D1-I7-ZCc"/>
                                    <constraint firstItem="ohH-fh-o9C" firstAttribute="top" secondItem="34B-7Y-Kl4" secondAttribute="top" id="6hT-58-Jcy"/>
                                    <constraint firstItem="P34-su-cFN" firstAttribute="top" secondItem="BEV-3K-U6j" secondAttribute="bottom" constant="12" id="DhB-Vj-slt"/>
                                    <constraint firstItem="BEV-3K-U6j" firstAttribute="centerX" secondItem="34B-7Y-Kl4" secondAttribute="centerX" constant="-49" id="Ifl-dA-fMa"/>
                                    <constraint firstItem="xOw-Jj-Ydv" firstAttribute="centerX" secondItem="34B-7Y-Kl4" secondAttribute="centerX" constant="49" id="KoB-Zz-xE7"/>
                                    <constraint firstAttribute="trailing" secondItem="P34-su-cFN" secondAttribute="trailing" constant="30" id="Wpt-LF-3jp"/>
                                    <constraint firstItem="xOw-Jj-Ydv" firstAttribute="top" secondItem="BEV-3K-U6j" secondAttribute="top" id="caq-mV-hI2"/>
                                    <constraint firstItem="WCV-MH-Zvk" firstAttribute="leading" secondItem="34B-7Y-Kl4" secondAttribute="leading" constant="30" id="d4p-HF-PIg"/>
                                    <constraint firstAttribute="trailing" secondItem="WCV-MH-Zvk" secondAttribute="trailing" constant="30" id="lOc-mc-LAl"/>
                                    <constraint firstItem="WCV-MH-Zvk" firstAttribute="centerX" secondItem="34B-7Y-Kl4" secondAttribute="centerX" id="m8V-gm-bsG"/>
                                    <constraint firstItem="xOw-Jj-Ydv" firstAttribute="height" secondItem="BEV-3K-U6j" secondAttribute="height" id="mBR-71-Tie"/>
                                    <constraint firstItem="ohH-fh-o9C" firstAttribute="leading" secondItem="34B-7Y-Kl4" secondAttribute="leading" constant="30" id="qb9-0Z-5q7"/>
                                    <constraint firstAttribute="bottom" secondItem="P34-su-cFN" secondAttribute="bottom" id="tuh-wi-9lg"/>
                                    <constraint firstItem="BEV-3K-U6j" firstAttribute="top" secondItem="WCV-MH-Zvk" secondAttribute="bottom" constant="12" id="y5b-FG-85T"/>
                                    <constraint firstAttribute="trailing" secondItem="ohH-fh-o9C" secondAttribute="trailing" constant="30" id="z0N-vj-2p9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gm6-lY-xZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOz-en-XhZ" firstAttribute="leading" secondItem="Gm6-lY-xZq" secondAttribute="leading" constant="30" id="EXq-kX-bBG"/>
                            <constraint firstItem="Gm6-lY-xZq" firstAttribute="trailing" secondItem="34B-7Y-Kl4" secondAttribute="trailing" id="HLK-qb-sDE"/>
                            <constraint firstItem="Gm6-lY-xZq" firstAttribute="trailing" secondItem="xOz-en-XhZ" secondAttribute="trailing" constant="30" id="Uod-TX-Gv7"/>
                            <constraint firstItem="34B-7Y-Kl4" firstAttribute="top" secondItem="xOz-en-XhZ" secondAttribute="bottom" constant="30" id="jZY-FI-iS0"/>
                            <constraint firstItem="xOz-en-XhZ" firstAttribute="top" secondItem="Gm6-lY-xZq" secondAttribute="top" constant="10" id="vlA-FT-HPd"/>
                            <constraint firstItem="34B-7Y-Kl4" firstAttribute="leading" secondItem="Gm6-lY-xZq" secondAttribute="leading" id="wQZ-uL-ZSo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="趣味" image="sparkles" catalog="system" id="JbJ-TH-8w4"/>
                    <connections>
                        <outlet property="explanation" destination="P34-su-cFN" id="lud-uw-0sG"/>
                        <outlet property="hobbyImage" destination="WCV-MH-Zvk" id="beK-rw-Xgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU1-uB-2Um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547.3282442748091" y="853.52112676056345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGs-tW-HT5">
            <objects>
                <navigationController id="AZD-p4-Unq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aE-oM-dOg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eGG-He-fGl" kind="relationship" relationship="rootViewController" id="I7F-fH-E1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU8-O4-7od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U08-lc-Ei0">
            <objects>
                <tabBarController id="eGG-He-fGl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xrh-cx-kcN"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="i1p-9c-U64">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2gl-Sn-QLX"/>
                        <segue destination="FIr-DV-sA6" kind="relationship" relationship="viewControllers" id="L8G-Wt-sRQ"/>
                        <segue destination="Tfk-82-IIW" kind="relationship" relationship="viewControllers" id="WoP-rQ-ABt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUG-Lz-e4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="121"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-sW-Jcg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-es-haK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hinata Inoue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-td-V3M">
                                                <rect key="frame" x="30" y="10" width="333" height="10"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="井上 日菜多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-79-bLk">
                                                <rect key="frame" x="30" y="20" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="兵庫県三田市出身。小さい頃の憧れだったマクドナルドで、高校生の頃から7年間働いていた。在庫管理に使う表の作成などを行ううちに、PCに携わる仕事をしたいと思い、転職。現在はエンジニアを目指して日々勉強している。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="My8-vZ-msh">
                                                <rect key="frame" x="30" y="50" width="333" height="88"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_mainphoto" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-iy-X94">
                                                <rect key="frame" x="30" y="168" width="333" height="333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D6K-iy-X94" secondAttribute="height" multiplier="1:1" id="1Ug-AG-2bt"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-ck-Eco">
                                                <rect key="frame" x="30" y="513" width="333" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">現在、iOSアプリ開発の職業訓練を受講しています。
以前からIT業界に興味があり、特にモバイルアプリの世界に魅力を感じていました。日々の生活を便利にするアプリから、人々をつなげるソーシャルアプリまで、その影響力と可能性に惹かれ、この分野でのキャリアを築きたいと考えています。
この訓練を通じて、SwiftやXcodeの使い方、UI/UXデザインの基本を学んでいます。</string>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_subphoto01" translatesAutoresizingMaskIntoConstraints="NO" id="60G-cj-UPm">
                                                <rect key="frame" x="30" y="703" width="157.33333333333334" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="60G-cj-UPm" secondAttribute="height" multiplier="1:1" id="mrr-pE-Hru"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_subphoto02" translatesAutoresizingMaskIntoConstraints="NO" id="et9-Ry-bYF">
                                                <rect key="frame" x="205.66666666666663" y="703" width="157.33333333333337" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="et9-Ry-bYF" secondAttribute="height" multiplier="1:1" id="wf9-3A-KY7"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-nh-Bbh">
                                                <rect key="frame" x="30" y="872.33333333333337" width="333" height="214.00000000000011"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">アプリ開発に興味を持ったきっかけは、家計簿アプリを探していたときです。
大学生の頃に家計簿をつけ始めましたが、項目や機能に満足できるものが少なく、Excelでつけていました。
自分で１から作ったので、フォーマットや見たいグラフもできて満足はしたのですが、毎回PCを開くことが手間で、またスマホアプリを探し始めました。
Excelの家計簿のように自分でつくれば良いのではないかと思い、勉強を始めました。
ユーザーのニーズをしっかりと調べ、痒い所に手が届くようなアプリを作るべく、日々精進しています。</string>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GZr-79-bLk" firstAttribute="leading" secondItem="3Qc-es-haK" secondAttribute="leading" constant="30" id="3Im-As-t0o"/>
                                            <constraint firstItem="My8-vZ-msh" firstAttribute="leading" secondItem="3Qc-es-haK" secondAttribute="leading" constant="30" id="3JL-Hd-HeD"/>
                                            <constraint firstItem="D6K-iy-X94" firstAttribute="top" secondItem="My8-vZ-msh" secondAttribute="bottom" constant="30" id="A0Z-XR-Otr"/>
                                            <constraint firstAttribute="trailing" secondItem="0E2-nh-Bbh" secondAttribute="trailing" constant="30" id="CjI-WL-47m"/>
                                            <constraint firstItem="fv3-ck-Eco" firstAttribute="top" secondItem="D6K-iy-X94" secondAttribute="bottom" constant="12" id="EaU-i6-Ipl"/>
                                            <constraint firstItem="60G-cj-UPm" firstAttribute="width" secondItem="3Qc-es-haK" secondAttribute="width" multiplier="0.4" id="LmY-Kj-OQL"/>
                                            <constraint firstItem="GZr-79-bLk" firstAttribute="top" secondItem="A8A-td-V3M" secondAttribute="bottom" id="MMP-h3-8BG"/>
                                            <constraint firstItem="D6K-iy-X94" firstAttribute="leading" secondItem="3Qc-es-haK" secondAttribute="leading" constant="30" id="Mom-l8-oYv"/>
                                            <constraint firstAttribute="trailing" secondItem="et9-Ry-bYF" secondAttribute="trailing" constant="30" id="Mzz-Eu-ill"/>
                                            <constraint firstItem="A8A-td-V3M" firstAttribute="top" secondItem="3Qc-es-haK" secondAttribute="top" constant="10" id="O5T-Xo-ypo"/>
                                            <constraint firstAttribute="height" constant="1200" id="Smp-dE-bxM"/>
                                            <constraint firstItem="60G-cj-UPm" firstAttribute="top" secondItem="fv3-ck-Eco" secondAttribute="bottom" constant="30" id="Xhq-Oq-Ngx"/>
                                            <constraint firstAttribute="trailing" secondItem="GZr-79-bLk" secondAttribute="trailing" constant="30" id="dv7-29-dHk"/>
                                            <constraint firstAttribute="trailing" secondItem="My8-vZ-msh" secondAttribute="trailing" constant="30" id="f9n-0h-Fwl"/>
                                            <constraint firstItem="et9-Ry-bYF" firstAttribute="width" secondItem="60G-cj-UPm" secondAttribute="width" id="hRB-A6-EqL"/>
                                            <constraint firstItem="0E2-nh-Bbh" firstAttribute="leading" secondItem="3Qc-es-haK" secondAttribute="leading" constant="30" id="ic0-zJ-dTJ"/>
                                            <constraint firstItem="My8-vZ-msh" firstAttribute="top" secondItem="GZr-79-bLk" secondAttribute="bottom" constant="3" id="jhg-NX-08U"/>
                                            <constraint firstAttribute="trailing" secondItem="A8A-td-V3M" secondAttribute="trailing" constant="30" id="oVr-aK-V2w"/>
                                            <constraint firstItem="A8A-td-V3M" firstAttribute="leading" secondItem="3Qc-es-haK" secondAttribute="leading" constant="30" id="ot6-Ac-gYn"/>
                                            <constraint firstItem="0E2-nh-Bbh" firstAttribute="top" secondItem="60G-cj-UPm" secondAttribute="bottom" constant="12" id="p5P-s4-anz"/>
                                            <constraint firstAttribute="trailing" secondItem="fv3-ck-Eco" secondAttribute="trailing" constant="30" id="rgX-0O-JEc"/>
                                            <constraint firstItem="et9-Ry-bYF" firstAttribute="top" secondItem="fv3-ck-Eco" secondAttribute="bottom" constant="30" id="rrq-RN-J08"/>
                                            <constraint firstItem="60G-cj-UPm" firstAttribute="leading" secondItem="3Qc-es-haK" secondAttribute="leading" constant="30" id="u2l-DN-KM5"/>
                                            <constraint firstAttribute="trailing" secondItem="D6K-iy-X94" secondAttribute="trailing" constant="30" id="uEW-gX-5GD"/>
                                            <constraint firstItem="fv3-ck-Eco" firstAttribute="leading" secondItem="3Qc-es-haK" secondAttribute="leading" constant="30" id="wJ0-K5-qLe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Qc-es-haK" secondAttribute="trailing" id="F3o-Fu-oCQ"/>
                                    <constraint firstItem="3Qc-es-haK" firstAttribute="leading" secondItem="qSX-sW-Jcg" secondAttribute="leading" id="Rhu-tC-MEg"/>
                                    <constraint firstItem="3Qc-es-haK" firstAttribute="top" secondItem="qSX-sW-Jcg" secondAttribute="top" id="Rjt-XK-V2K"/>
                                    <constraint firstItem="3Qc-es-haK" firstAttribute="width" secondItem="qSX-sW-Jcg" secondAttribute="width" id="Wem-gT-zr2"/>
                                    <constraint firstAttribute="bottom" secondItem="3Qc-es-haK" secondAttribute="bottom" id="xgw-W1-GNT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vHE-i4-262"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MAI-Uf-5HP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSX-sW-Jcg" secondAttribute="bottom" id="XfQ-dC-v89"/>
                            <constraint firstItem="qSX-sW-Jcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dp6-RG-Szr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSX-sW-Jcg" secondAttribute="trailing" id="nnf-xz-8n3"/>
                            <constraint firstItem="qSX-sW-Jcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xtR-Ni-9GD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="プロフィール" image="person.crop.circle" catalog="system" id="Q8X-ki-wlt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2598" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="hobby_button_next" width="100.33333587646484" height="30"/>
        <image name="hobby_button_prev" width="100.33333587646484" height="30"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="profile_mainphoto" width="330" height="330"/>
        <image name="profile_subphoto01" width="156" height="156"/>
        <image name="profile_subphoto02" width="156" height="156"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <namedColor name="textcolor caption">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor inactive">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor main">
            <color red="0.23137254901960785" green="0.20784313725490197" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
